# spring_test

HibernateTest/: pom.xml
HibernateTest/src/main/java/: Category.java  Main.java  Product.java  ProductDao.java
HibernateTest/src/main/java/controllers/: ProductRestController.java
HibernateTest/src/main/java/repositories/: ProductRepository.java
HibernateTest/src/main/java/servicies/: ProductService.java
HibernateTest/src/main/resources/: hibernate.cfg.xml
Lesson1/: Client.java  test.java
Lesson1/Hospital/: Archive.java  ManningTable.java  Reception.java
Lesson1/Hospital/Dostors/: Doctor.java  Oculist.java  Surgeon.java  Therapeutic.java
Spring2/: pom.xml
Spring2/src/main/java/: ProdEnum.java  ProdServlet.java  Product.java
SpringMVCTest/: pom.xml
SpringMVCTest/src/main/java/com/sergey_semenov/: MainController.java
SpringMVCTest/src/main/java/com/sergey_semenov/entity/: Product.java
SpringMVCTest/src/main/java/com/sergey_semenov/repository/: ProductRepository.java
SpringMVCTest/src/main/java/com/sergey_semenov/service/: ProductService.java
SpringMVCTest/src/main/webapp/WEB-INF/: beans.xml
SpringMVCTest/src/main/webapp/WEB-INF/templates/: product-form.jsp  result.jsp  show-products.jsp
SpringRest/: pom.xml
SpringRest/src/main/java/controllers/: ProductRestController.java
SpringRest/src/main/java/entities/: Category.java  Product.java
SpringRest/src/main/java/repositories/: ProductRepository.java
SpringRest/src/main/java/servicies/: ProductService.java
SpringRest/src/main/resources/: application.properties
Spring_test/: pom.xml
Spring_test/src/main/java/ru/sergeysemenov/spring_test/controllers/: AdminController.java  CartController.java  MainController.java  ProductController.java
Spring_test/src/main/java/ru/sergeysemenov/spring_test/enteties/: CartRecord.java  Product.java  User.java
Spring_test/src/main/java/ru/sergeysemenov/spring_test/repositories/: CartRecordRepository.java  ProductRepository.java
Spring_test/src/main/java/ru/sergeysemenov/spring_test/security/: SecurityConfig.java
Spring_test/src/main/resources/: application.properties
Spring_test/src/main/resources/templates/: products.html
geekspring_boot_empty_start/: tips-and-tricks.txt
geekspring_boot_empty_start/src/main/resources/: application.properties
geekspring_boot_empty_start/src/main/resources/db/migration/: V1__initialize.sql
geekspring_boot_empty_start/src/main/resources/templates/: index.html  notification-on-removal.html
(+11 files in other folders)
